# CPPLINT 設定ファイル

# 最大行長を設定
linelength=80
# 特定のディレクトリやファイルをチェック対象から除外
exclude_files=.*\.hxx|src/third_party/.*
# 特定の cpplint カテゴリを有効化または無効化
filter=-build/include,-runtime/references
# ヘッダーチェック用の追加インクルードディレクトリを指定
headers=include/, src/include
# チェック対象のルートディレクトリを指定
root=src, runtime_check
# 実行コマンドサンプル
# cpplint --recursive .