# CPPLINT 設定ファイル

許可されるヘッダー拡張子のリスト
extensions=['h', 'hpp', 'hxx']

# 最大行長を設定
linelength=80

# 特定のディレクトリやファイルをチェック対象から除外
exclude_files=.*\.h|.*\.hpp|.*\.hxx|src/third_party/.*

# 特定の cpplint カテゴリを有効化または無効化
filter=-build/include,-runtime/references

# C++11 以降の機能を許可
valid_langs=['c++11', 'c++14', 'c++17', 'c++20']

# ヘッダーチェック用の追加インクルードディレクトリを指定
headers=include/, src/include
# チェック対象のルートディレクトリを指定
root=./src
## find src/ -name "*.cpp" | xargs cpplint