version: "3"
services:
  dokcerps1:
    image: dokcerps1
    build: .
    restart: "no"
    volumes:
      - ./work:/work
    user: "501:20"
    #ports:
    #  - "80:5000"
    environment:
      - TZ=Asia/Tokyo
