#version=CentOS8
# Use CDROM installation media
cdrom
# Use cmd mode install
cmdline
# graphical

# Installation logging level
logging --level=debug
# System authorization information 
authselect --enableshadow --passalgo=sha512 --enablefingerprint

# Partition clearing information
clearpart --all --initlabel
# Instal disk Setting
ignoredisk --only-use=sda
# autopart --type=lvm --nohome
# autopart --type=lvm --nohome --noswap
### Partition UEFI
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
part /boot --fstype="ext4" --ondisk=sda --size=1024
part /boot/efi --fstype="efi" --ondisk=sda --size=600
part pv.101 --fstype="lvmpv" --ondisk=sda --size=1 --grow
volgroup vl_cs8 pv.101
# logvol swap  --fstype="swap" --recommended --name=swap --vgname=vl_cs8 --label="swap"
logvol /  --fstype="xfs" --size=4096 --grow --name=root --vgname=vl_cs8 --label="root"

# Keyboard layouts()
# keyboard --vckeymap=jp --xlayouts='jp'
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US

# Selinux configuration
selinux --disabled
# Firewall configuration
firewall --disabled

# Reboot after installation
# reboot --eject
# shutdown --eject

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
# network --bootproto=static --device=eth0 --ip=192.168.1.60 --netmask=255.255.255.0 --gateway=192.168.1.1 --nameserver=192.168.1.1 --noipv6 --activate
network  --hostname=cs8v4-c
# Root password
rootpw --iscrypted $6$hkrMbXlf083qr9GS$q1BypQaYf3DbcZtP43zlYKU2CVumXGqSF61ZVMbZveGeqZtr8SzJq0iKnf9OsRiXvB4FrgyZPMIHpMcdUSgf91
# rootpw --plaintext "password"
# Run the Setup Agent on first boot
# firstboot --enable
firstboot --disable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Tokyo --isUtc

%packages
@^minimal-environment
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# Execute command
%post --log=/mnt/sysimage/root/anaconda-post.log --erroronfail --nochroot
############# Environment Variable ############# 
#### KSwebSet
ksweb=192.168.1.7
echo $ksweb
echo 'ksweb'=$ksweb > /mnt/sysimage/root/ks-env.sh
#### Proxy
proxy=192.168.137.10:8080
echo $proxy
echo 'proxy'=$proxy >> /mnt/sysimage/root/ks-env.sh
#### NTPserver
ntpServer=192.168.1.1
echo $ntpServer
echo 'ntp'=$ntp >> /mnt/sysimage/root/ks-env.sh
#### Domain
domain=AP/localhost
echo $domain
echo 'domain'=$domain >> /mnt/sysimage/root/ks-env.sh
#### Zabbix
Zabbix=AP/localhost
echo $domain
echo 'Zabbix'=$Zabbix >> /mnt/sysimage/root/ks-env.sh

# Proxy
#touch /mnt/sysimage/etc/profile.d/proxy.sh
#echo -e "PROXY='"$proxy"'" >>/mnt/sysimage/etc/profile.d/proxy.sh
#echo -e "export http_proxy=\$PROXY" >>/mnt/sysimage/etc/profile.d/proxy.sh
#echo -e "export HTTP_PROXY=\$PROXY" >>/mnt/sysimage/etc/profile.d/proxy.sh
#echo -e "export https_proxy=\$PROXY" >>/mnt/sysimage/etc/profile.d/proxy.sh
#echo -e "export HTTPS_PROXY=\$PROXY" >>/mnt/sysimage/etc/profile.d/proxy.sh
#echo -e "export no_proxy='localhost,127.0.0.1,"$ksweb"'" >>/mnt/sysimage/etc/profile.d/proxy.sh

# ssh ([Option] Add root authorized_keys)
mkdir /mnt/sysimage/root/.ssh
chmod 600 /mnt/sysimage/root/.ssh
# echo "ssh-rsa root@host" > /mnt/sysimage/root/.ssh/authorized_keys
curl -L http://$ksweb/id_rsa.pub > /mnt/sysimage/root/.ssh/authorized_keys

# setPost
curl -L http://$ksweb/setPost.sh > /mnt/sysimage/root/setPost.sh
chmod 755 /mnt/sysimage/root/setPost.sh

# DockerSetUP
curl -L http://$ksweb/setDokcer.sh > /mnt/sysimage/root/setDokcer.sh
chmod 755 /mnt/sysimage/root/setDokcer.sh

# MicroK8sSetUP
curl -L http://$ksweb/setMicroK8s.sh > /mnt/sysimage/root/setMicroK8s.sh
chmod 755 /mnt/sysimage/root/setMicroK8s.sh

# cron Reboot
echo "@reboot root /root/setPost.sh 2>&1 | tee /root/setPost.log" >> /mnt/sysimage/etc/crontab

%end
# Reboot after installation
reboot --eject
