version: '3'

services:
    web_container:
        image: web_container
        build: web_container
        restart: always
        ports:
            - "80:80"
            - "443:443"
        networks:
            - default
        volumes:
             - ./web_container/contents/:/usr/share/nginx/html/
    smb_container:
        image: smb_container
        build: smb_container
        restart: always
        ports:
            - "139:139"
            - "445:445"
            - "445:445/udp"
        networks:
            - default
        volumes:
             - ./web_container/contents/:/distributor/